#log_format  access  '$server_name $remote_addr [$time_local] $request '
#          '$status $body_bytes_sent $http_referer $http_user_agent '
#          '$request_time $upstream_response_time $request_body';


counter nginx_http_requests_total by server_name, request_method, status
counter nginx_http_request_duration_millseconds_bucket by le, server_name, request_method
counter nginx_http_request_duration_milliseconds_sum by server_name, request_method
counter nginx_http_request_duration_milliseconds_count by server_name, request_method
counter nginx_http_response_size_bytes_sum by server_name, request_method, status
hidden gauge time_ms


/^/ +
/(?P<server_name>[0-9A-Za-z\.\-:]+) / +
/(?P<remote_addr>[0-9A-Za-z\.\-:]+) / +
/(?P<time_local>\[\d{2}\/\w{3}\/\d{4}:\d{2}:\d{2}:\d{2} \+\d{4}\]) / +
/"(?P<request_method>[A-Z]+) (?P<request_uri>[a-zA-z0-9\/]+)(?P<request_args>\??\S+)? (?P<http_version>HTTP\/[0-9\.]+)" / +
/(?P<status>\d{3}) / +
/(?P<body_bytes_sent>\d+) / +
/"(?P<http_referer>\S+)" / +
/"(?P<http_user_agent>[[:print:]]+)" / +
/(?P<request_seconds>\d+)\.(?P<request_milliseconds>\d+) / +
/(?P<response_seconds>\d+)\.(?P<response_milliseconds>\d+) / +
/(?P<request_body>.+)/ +
/$/ {
  # set time_ms
  time_ms = $request_seconds * 1000 + $request_milliseconds
  # 10ms bucket.
  time_ms < 10 {
    nginx_http_request_duration_millseconds_bucket["10"][$server_name][tolower($request_method)]++
  }
  # 25ms bucket
  time_ms < 25 {
    nginx_http_request_duration_millseconds_bucket["25"][$server_name][tolower($request_method)]++
  }
  # 50ms bucket
  time_ms < 50 {
    nginx_http_request_duration_millseconds_bucket["50"][$server_name][tolower($request_method)]++
  }
  # 100ms bucket
  time_ms < 100 {
    nginx_http_request_duration_millseconds_bucket["100"][$server_name][tolower($request_method)]++
  }
  # 250ms bucket
  time_ms < 250 {
    nginx_http_request_duration_millseconds_bucket["250"][$server_name][tolower($request_method)]++
  }
  # 500ms bucket
  time_ms < 500 {
    nginx_http_request_duration_millseconds_bucket["500"][$server_name][tolower($request_method)]++
  }
  # 1000ms bucket
  time_ms < 1000 {
    nginx_http_request_duration_millseconds_bucket["1000"][$server_name][tolower($request_method)]++
  }
  # 2500ms bucket
  time_ms < 2500 {
    nginx_http_request_duration_millseconds_bucket["2500"][$server_name][tolower($request_method)]++
  }
  # 5000ms bucket
  time_ms < 5000 {
    nginx_http_request_duration_millseconds_bucket["5000"][$server_name][tolower($request_method)]++
  }
  # 10000ms bucket
  time_ms < 10000 {
    nginx_http_request_duration_millseconds_bucket["10000"][$server_name][tolower($request_method)]++
  }
  nginx_http_request_duration_millseconds_bucket["+Inf"][$server_name][tolower($request_method)]++
  nginx_http_requests_total[$server_name][tolower($request_method)][$status]++
  nginx_http_request_duration_milliseconds_sum[$server_name][tolower($request_method)] += $request_seconds * 1000 + $request_milliseconds
  nginx_http_request_duration_milliseconds_count[$server_name][tolower($request_method)]++
  nginx_http_response_size_bytes_sum[$server_name][tolower($request_method)][$status] += $body_bytes_sent
}
